html {
  box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
   in most browser configurations this will be 10px */
:root {
  font-size: 62.5%;
}

body {
  background-color: white;
/* Use a system font, if none are available use an available sans-sarif   font */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: darkolivegreen;
}
p {
  font-size: larger;
  margin: 0;
}
strong {
  font-weight: 600;
}
main.container {
  background-color: white;
  /* height: 400px; */
  width: 250px;
  display: grid;
  grid-template-rows: 125px 1fr 1fr 1fr 1fr;
  grid-template-columns: 50% 50%;
  grid-template-areas:
    'headline headline'
    'name name'
    'occupation occupation'
    'offer offer'
    'phone chat';
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#headline--section {
  grid-area: headline;
}

#name--section {
  grid-area: name;
}

#occupation--section {
  background-color: lightgrey;
  grid-area: occupation;
}

#brand--section {
  display: none;
}

#offer--section {
  grid-area: offer;
}

#contact-phone--section{
  grid-area: phone;
  background-color: olivedrab;
  font-size: xx-large;
}
#contact-chat--section{
  background-color: olive;
  grid-area: chat;
  font-size: xx-large;
}

div#status {
  margin: 10px 0;
  align-self: end;
  margin-right: 10px;
}

#headline--section img {
  border-radius: 50%;
  border: 4px solid olive;
}

@media only screen and (min-width: 768px) {
  main.container {
    background-color: lightgrey;
    width: 400px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 20% 20% 60%;
    grid-template-areas:
    'headline headline name'
    'headline headline occupation'
    'headline headline brand'
    'phone chat offer';
  }

  div#status {
    margin: 10px 0;
    align-self: start;
    margin-left: 10px;
  }

  #headline--section {
    background-color: white;
    justify-content: flex-start;
  }
  
  #name--section,
  #occupation--section,
  #brand--section,
  #offer--section
  {
    display: flex;
    align-items: flex-start;
    margin-left: 20px;
  }

  #brand--section{
    padding-left: 5px;
    border-left: 2px solid olive;
    font-weight: 100;
  }
}